# =============================================================================
#  MLflow UI — Dockerfile
# =============================================================================
FROM python:3.9-slim

ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN pip install --no-cache-dir mlflow==3.1.4

EXPOSE 5000

# Usar --no-serve-artifacts para modo somente leitura
CMD ["mlflow", "server", "--host", "0.0.0.0", "--port", "5000", "--backend-store-uri", "file:///app/mlruns", "--no-serve-artifacts", "--default-artifact-root", "file:///app/mlruns"]
